{/* <script>
import { mapState } from "vuex"
export default {
    data() {
        return {
            searchTerm: '',
            filtered: []
        }
    },
    computed: {
        bookList() {
            return this.$store.getters.getBookList
        }
    },
    watch: {
       
        searchTerm: {
            handler(newSearchTerm) {
                this.filtered = newSearchTerm === '' ? this.bookList : this.bookList.filter(item => item.Baslik.toLowerCase().includes(newSearchTerm.toLowerCase()));
            },
            immediate: true
        },
        filtered: {
            handler(newFilteredData) {
                this.$emit('dataSent', newFilteredData);
            },
            immediate: true
        }
    }
}
</script>


<template>
    <div class="table-settings">
        <div class="app-container">
            <div class="input-container">
                <input v-model="searchTerm" placeholder="Arama..." type="text">
            </div>
            <div class="select-container">
                <select name="" id="">
                    <option>Bilim&Kurgu</option>
                </select>
            </div>
        </div>
    </div>
</template>



<style lang="scss" scoped>
.table-settings {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    border-radius: 1vh;
    background-color: rgb(15, 0, 82);
    margin-bottom: 10px;
    padding: 0px 0px 0px 0px;

    .app-container {
        width: 28%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 0px 0px 10px
    }

    .input-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45%;
        height: 50%;

    }

    .select-container {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 45%;
        height: 50%;

        select {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 1vh;
            background-color: rgb(32, 1, 170);
            color: white;

            &::placeholder {
                color: white;
                opacity: 1;
            }
        }
    }

    input {
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 1vh;
        padding: 0px 0px 0px 10px;
        background-color: rgb(32, 1, 170);
        color: white;

        &::placeholder {
            color: white;
            opacity: 1;
        }
    }


}
</style> */}