@media screen and (min-width: 1440px) {
    .menu {
        display: flex;
        width: 100%;
        height: 10%;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        max-width: 50%;
        min-width: 50%;
        padding: 0px 0px 0px 0px;
    }

    img {
        object-fit: contain;
        max-height: 80%;
        padding: 20px 0px 0px 350px;
    }

    .app-menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        max-width: 50%;
        min-width: 50%;
        height: 100%;
    }

    .app-button-item {
        height: 100%;
        min-width: 50%;
        max-width: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 20px 400px 0px 0px;
    }

    .menubutton {
        border: 2px solid rgb(153, 144, 144);
        background-color: transparent;
        padding: 0px 0px;
        color: white;
        height: 33px;
        max-width: 100px;
        min-width: 100px;
        font-size: 15px;
        cursor: pointer;
        border-radius: 1px;
    }

    .danger {
        border-color: #f44336;
        color: white;
        font-weight: bold;
        background-color: red;
    }

    .language {
        margin-right: 10px;
    }

    /* ---------------------------------MENUBAR END----------------------------------- */
    .stroke {
        display: block;
        width: 100%;
        height: 10px;
        background-color: #232323;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 75vh;
        background-image: url("../../static/main.jpg");
        background-color: rgba(0, 0, 0, 0.7);
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        margin-bottom: 0px;
        background-size: cover;
        background-size: 100% 100%;
    }

    .app-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 999;
    }

    .title-content {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .title-content h1 {
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 53px;
        color: white;
    }

    .sub-title {
        color: white;
        padding: 10px 10px 10px 10px;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
    }

    .sub-sign-title {
        text-align: center;
        display: flex;
        max-width: 1000px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .app-input {
        min-width: 600px;
        min-height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        /* background-color: blue; */

    }


    .button-group {
        min-width: 200px;
        height: 100%;
        padding: 0px;
        /* background-color: blue; */

    }

    .startbtn {
        width: 100%;
        height: 100%;
        color: white;
        font-weight: bold;
        background-color: red;
        border: none;
    }

    .input-group {
        min-width: 60%;
        min-height: 100%;
        display: flex;
        border: none;
        padding: 0px;
    }

    input {
        border: 1px solid gray;
        min-width: 100%;
        min-height: 100%;
        background-color: transparent;
        padding: 5px;
        border-radius: 5px;
    }

    .input {}
}

/* 
  ##Device = Desktops
  ##Screen = 1281px and 1439 px to higher resolution desktops
*/

@media screen and (min-width: 1281px) and (max-width: 1439px) {
    .menu {
        display: flex;
        width: 100%;
        height: 10%;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        max-width: 50%;
        min-width: 50%;
        padding: 0px 0px 0px 0px;
    }

    img {
        object-fit: contain;
        max-height: 50%;
        padding: 0px 0px 0px 200px;
    }

    .app-menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        max-width: 50%;
        min-width: 50%;
        height: 100%;
    }

    .app-button-item {
        height: 100%;
        min-width: 50%;
        max-width: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0px 200px 0px 0px;
    }

    .menubutton {
        border: 2px solid rgb(153, 144, 144);
        background-color: transparent;
        padding: 0px 0px;
        color: white;
        height: 33px;
        max-width: 100px;
        min-width: 100px;
        font-size: 15px;
        cursor: pointer;
        border-radius: 1px;
    }

    .danger {
        border-color: #f44336;
        color: white;
        font-weight: bold;
        background-color: red;
    }

    .language {
        margin-right: 10px;
    }

    /* ---------------------------------MENUBAR END----------------------------------- */
    .stroke {
        display: block;
        width: 100%;
        height: 10px;
        background-color: #232323;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100vh;
        background-image: url("../../static/main.jpg");
        background-color: rgba(0, 0, 0, 0.7);
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        margin-bottom: 0px;
        background-size: contain;
        background-size: 100% 100%;
    }

    .app-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 999;
    }

    .title-content {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .title-content h1 {
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 53px;
        color: white;
    }

    .sub-title {
        color: white;
        padding: 10px 10px 10px 10px;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
    }

    .sub-sign-title {
        text-align: center;
        display: flex;
        max-width: 1000px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .app-input {
        min-width: 400px;
        min-height: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .button-group {
        min-width: 100px;
        height: 30px;
        padding: 0px;
        justify-content: center;
    }

    .startbtn {
        width: 100%;
        min-height: 100%;
        color: white;
        font-weight: bold;
        background-color: red;
        border: none;
    }

    .input-group {
        min-width: 250px;
        min-height: 30px;
        display: flex;
        border: none;
        padding: 0px;
    }

    input {
        border: 1px solid gray;
        min-width: 100%;
        min-height: 70%;
        background-color: transparent;
        padding: 5px;
        border-radius: 5px;
    }

    .input {}
}



/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) and (orientation: landscape) {
    .menu {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 10%;
        /* background-color: red; */
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        max-width: 25%;
        min-width: 25%;
        /* background-color: blue; */
        padding: 0px 0px 0px 0px;
    }

    img {
        object-fit: contain;
        max-height: 50%;
        padding: 0px 0px 0px 0px;
    }

    .app-menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        max-width: 50%;
        min-width: 50%;
        height: 100%;
        /* background-color: #f44336; */
    }

    .app-button-item {
        height: 100%;
        min-width: 50%;
        max-width: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0px 0px 0px 0px;
    }

    .menubutton {
        border: 2px solid rgb(153, 144, 144);
        background-color: transparent;
        padding: 0px 0px;
        color: white;
        height: 33px;
        max-width: 100px;
        min-width: 100px;
        font-size: 15px;
        cursor: pointer;
        border-radius: 1px;
    }

    .danger {
        border-color: #f44336;
        color: white;
        font-weight: bold;
        background-color: red;
    }

    .language {
        margin-right: 10px;
    }

    /* ---------------------------------MENUBAR END----------------------------------- */
    .stroke {
        display: block;
        width: 100%;
        height: 10px;
        background-color: #232323;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100vh;
        background-image: url("../../static/main.jpg");
        background-color: rgba(0, 0, 0, 0.7);
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        margin-bottom: 0px;
        background-size: cover;
        background-size: 100% 100%;

    }

    .app-content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 999;
    }

    .title-content {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .title-content h1 {
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 53px;
        color: white;
    }

    .sub-title {
        color: white;
        padding: 10px 10px 10px 10px;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
    }

    .sub-sign-title {
        text-align: center;
        display: flex;
        max-width: 1000px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .app-input {
        min-width: 400px;
        min-height: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .button-group {
        min-width: 100px;
        height: 30px;
        padding: 0px;
        justify-content: center;
    }

    .startbtn {
        width: 100%;
        min-height: 100%;
        color: white;
        font-weight: bold;
        background-color: red;
        border: none;
    }

    .input-group {
        min-width: 250px;
        min-height: 30px;
        display: flex;
        border: none;
        padding: 0px;
    }

    input {
        border: 1px solid gray;
        min-width: 100%;
        min-height: 70%;
        background-color: transparent;
        padding: 5px;
        border-radius: 5px;
    }

    .input {}
}


/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media (min-width: 768px) and (max-width: 1024px) {
    .menu {
        display: flex;
        justify-content: space-around;
        /* background-color: red; */
        width: 100%;
        height: 10%;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        max-width: 25%;
        min-width: 25%;
        /* background-color: blue; */
        padding: 0px 0px 0px 0px;
    }

    img {
        object-fit: contain;
        max-height: 50%;
        padding: 0px 0px 0px 0px;
    }

    .app-menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        max-width: 50%;
        min-width: 50%;
        height: 100%;
        /* background-color: yellow; */
    }

    .app-button-item {
        height: 100%;
        min-width: 50%;
        max-width: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0px 0px 0px 0px;
    }

    .menubutton {
        border: 2px solid rgb(153, 144, 144);
        background-color: transparent;
        padding: 0px 0px;
        color: white;
        height: 33px;
        max-width: 100px;
        min-width: 100px;
        font-size: 15px;
        cursor: pointer;
        border-radius: 1px;
    }

    .danger {
        border-color: #f44336;
        color: white;
        font-weight: bold;
        background-color: red;
    }

    .language {
        margin-right: 10px;
    }

    /* ---------------------------------MENUBAR END----------------------------------- */
    .stroke {
        display: block;
        width: 100%;
        height: 10px;
        background-color: #232323;
    }

    .container {
        /* display: flex;
        flex-direction: column;
        justify-content: space-between; */
        /* background-size: 100% 100%; */
        width: 100%;
        height: 50vh;
        background-image: url("../../static/main.jpg");
        background-color: rgba(0, 0, 0, 0.7);
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        margin-bottom: 0px;
        background-size: cover;
        background-position: center;


    }

    .app-content {
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 999;
        /* background-color: yellow; */
        /* background-color: blue; */
    }

    .title-content {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        /* background-color: yellow; */
    }

    .title-content h1 {
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 35px;
        color: white;
    }

    .sub-title {
        color: white;
        padding: 10px 10px 10px 10px;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
    }

    .sub-sign-title {
        text-align: center;
        display: flex;
        max-width: 700px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 20px;
        margin-bottom: 20px;
        padding: 10px 10px 10px 10px 10px;
    }

    .app-input {
        min-width: 400px;
        min-height: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .button-group {
        min-width: 120px;
        height: 50px;
        padding: 0px;
        justify-content: center;
    }

    .startbtn {
        width: 100%;
        min-height: 100%;
        color: white;
        font-weight: bold;
        background-color: red;
        border: none;
        margin-left: 20px;
    }

    .input-group {
        min-width: 400px;
        min-height: 50px;
        display: flex;
        border: none;
        padding: 0px;
    }

    input {
        border: 1px solid gray;
        min-width: 100%;
        min-height: 70%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
        border-radius: 5px;
    }

    .input {}
}



@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .menu {
        display: flex;
        justify-content: space-around;
        /* background-color: red; */

        width: 100%;
        height: 10%;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        max-width: 25%;
        min-width: 25%;
        /* background-color: blue; */
        padding: 0px 0px 0px 0px;
    }

    img {
        object-fit: contain;
        max-height: 50%;
        padding: 0px 0px 0px 0px;
    }

    .app-menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        max-width: 50%;
        min-width: 50%;
        height: 100%;
        /* background-color: yellow; */
    }

    .app-button-item {
        height: 100%;
        min-width: 50%;
        max-width: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0px 0px 0px 0px;
    }

    .menubutton {
        border: 2px solid rgb(153, 144, 144);
        background-color: transparent;
        padding: 0px 0px;
        color: white;
        height: 33px;
        max-width: 100px;
        min-width: 100px;
        font-size: 15px;
        cursor: pointer;
        border-radius: 1px;
    }

    .danger {
        border-color: #f44336;
        color: white;
        font-weight: bold;
        background-color: red;
    }

    .language {
        margin-right: 10px;
    }

    /* ---------------------------------MENUBAR END----------------------------------- */
    .stroke {
        display: block;
        width: 100%;
        height: 10px;
        background-color: #232323;
    }

    .container {
        /* display: flex;
        flex-direction: column;
        justify-content: space-between; */
        /* background-size: 100% 100%; */
        width: 100%;
        height: 100vh;
        background-image: url("../../static/main.jpg");
        background-color: rgba(0, 0, 0, 0.7);
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        margin-bottom: 0px;
        background-size: cover;
        background-position: center;
    }

    .app-content {
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 999;
        /* background-color: yellow; */
        /* background-color: blue; */
    }

    .title-content {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        /* background-color: yellow; */
    }

    .title-content h1 {
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 35px;
        color: white;
    }

    .sub-title {
        color: white;
        padding: 10px 10px 10px 10px;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
    }

    .sub-sign-title {
        text-align: center;
        display: flex;
        max-width: 700px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 20px;
        margin-bottom: 20px;
        padding: 10px 10px 10px 10px 10px;
    }

    .app-input {
        min-width: 400px;
        min-height: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .button-group {
        min-width: 120px;
        height: 50px;
        padding: 0px;
        justify-content: center;
    }

    .startbtn {
        width: 100%;
        min-height: 100%;
        color: white;
        font-weight: bold;
        background-color: red;
        border: none;
        margin-left: 20px;
    }

    .input-group {
        min-width: 400px;
        min-height: 50px;
        display: flex;
        border: none;
        padding: 0px;
    }

    input {
        border: 1px solid gray;
        min-width: 100%;
        min-height: 70%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
        border-radius: 5px;
    }

    .input {}
}



/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
    .container {
        /* display: flex;
        flex-direction: column;
        justify-content: space-between; */
        /* background-size: 100% 100%; */
        width: 100%;
        height: 90vh;
        background-image: url("../../static/main.jpg");
        background-color: rgba(0, 0, 0, 0.7);
        background-blend-mode: multiply;
        background-repeat: no-repeat;


        background-size: cover;
        background-position: center;
    }

    .menu {
        display: flex;
        justify-content: space-around;

        /* background-color: red; */
        width: 100%;
        height: 10%;
        /* background-color: red; */
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        max-width: 25%;
        min-width: 25%;
        /* background-color: blue; */
        padding: 0px 0px 0px 0px;
    }

    img {
        object-fit: contain;
        max-height: 50%;
        padding: 0px 0px 0px 0px;
    }

    .app-menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        max-width: 50%;
        min-width: 50%;
        height: 100%;
        /* background-color: yellow; */
    }

    .app-button-item {
        height: 100%;
        min-width: 50%;
        max-width: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0px 0px 0px 0px;
    }

    .menubutton {
        border: 2px solid rgb(153, 144, 144);
        background-color: transparent;
        padding: 0px 0px;
        color: white;
        height: 33px;
        max-width: 100px;
        min-width: 100px;
        font-size: 15px;
        cursor: pointer;
        border-radius: 1px;
    }

    .danger {
        border-color: #f44336;
        color: white;
        font-weight: bold;
        background-color: red;
    }

    .language {
        margin-right: 10px;
    }

    /* ---------------------------------MENUBAR END----------------------------------- */
    .stroke {
        display: block;
        width: 100%;
        height: 10px;
        background-color: #232323;
    }



    .app-content {
        width: 100%;
        height: 100%;
        display: flex;
        /* background-color: blue; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 999;
        /* background-color: yellow; */
        /* background-color: blue; */
    }

    .title-content {
        display: flex;
        width: 80%;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;

    }

    .title-content h1 {
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 25px;
        color: white;
        text-align: center;
    }

    .sub-title {
        color: white;
        padding: 10px 10px 10px 10px;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
        width: 75%;
    }

    .sub-title p {
        text-align: center;
    }

    .sub-sign-title {
        text-align: center;
        display: flex;
        width: 75%;
        max-width: 700px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 15px;
        margin-bottom: 20px;
        padding: 10px 10px 10px 10px 10px;
    }

    .app-input {
        min-width: 300px;
        min-height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .button-group {
        min-width: 100px;
        height: 30px;
        padding: 0px;
    }

    .startbtn {
        width: 100%;
        min-height: 100%;
        color: white;
        font-weight: bold;
        background-color: red;
        border: none;
        /* margin-left: 20px; */
    }

    .input-group {
        min-width: 300px;
        min-height: 50px;
        display: flex;
        border: none;
        padding: 0px;
        margin-bottom: 20px;
    }

    input {
        border: 1px solid gray;
        min-width: 100%;
        min-height: 70%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
        border-radius: 5px;
    }

    .input {}
}




/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/
@media (min-width: 320px) and (max-width: 480px) {
    .menu {
        display: flex;
        justify-content: space-around;
        /* background-color: red; */
        width: 100%;
        height: 10%;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        max-width: 25%;
        min-width: 25%;
        /* background-color: blue; */
        padding: 0px 0px 0px 0px;
    }

    img {
        object-fit: contain;
        max-height: 50%;
        padding: 0px 0px 0px 0px;
    }

    .app-menu {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        max-width: 50%;
        min-width: 50%;
        height: 100%;
        /* background-color: yellow; */
    }

    .app-button-item {
        height: 100%;
        min-width: 50%;
        max-width: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 0px 0px 0px 0px;
    }

    .menubutton {
        border: 2px solid rgb(153, 144, 144);
        background-color: transparent;
        padding: 0px 0px;
        color: white;
        height: 33px;
        max-width: 100px;
        min-width: 100px;
        font-size: 15px;
        cursor: pointer;
        border-radius: 1px;
    }

    .danger {
        border-color: #f44336;
        color: white;
        font-weight: bold;
        background-color: red;
    }

    .language {
        margin-right: 10px;
    }

    /* ---------------------------------MENUBAR END----------------------------------- */
    .stroke {
        display: block;
        width: 100%;
        height: 10px;
        background-color: #232323;
    }

    .container {
        /* display: flex;
        flex-direction: column;
        justify-content: space-between; */
        /* background-size: 100% 100%; */
        width: 100%;
        height: 80vh;
        background-image: url("../../static/main.jpg");
        background-color: rgba(0, 0, 0, 0.7);
        background-blend-mode: multiply;
        background-repeat: no-repeat;
        margin-bottom: 0px;
        background-size: cover;
        background-position: center;
    }

    .app-content {
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 999;
        /* background-color: yellow; */
        /* background-color: blue; */
    }

    .title-content {
        display: flex;
        width: 80%;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;

    }

    .title-content h1 {
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 35px;
        color: white;
        text-align: center;
    }

    .sub-title {
        color: white;
        padding: 10px 10px 10px 10px;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
        width: 75%;
    }

    .sub-title p {
        text-align: center;
    }

    .sub-sign-title {
        text-align: center;
        display: flex;
        width: 75%;
        max-width: 700px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 20px;
        margin-bottom: 20px;
        padding: 10px 10px 10px 10px 10px;
    }

    .app-input {
        min-width: 300px;
        min-height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .button-group {
        min-width: 100px;
        height: 50px;
        padding: 0px;
    }

    .startbtn {
        width: 100%;
        min-height: 100%;
        color: white;
        font-weight: bold;
        background-color: red;
        border: none;
        /* margin-left: 20px; */
    }

    .input-group {
        min-width: 300px;
        min-height: 50px;
        display: flex;
        border: none;
        padding: 0px;
        margin-bottom: 20px;
    }

    input {
        border: 1px solid gray;
        min-width: 100%;
        min-height: 70%;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
        border-radius: 5px;
    }

    .input {}
}